# global-profile preferences of FlyWithLua plugin '3jFPS12' #
ShDmx=n:1500
disN=b:true
ShDmxQ=n:10
ShDbil=b:true
disG=b:false
ShKintDg=n:-1
disU=b:false
ShKextDg=n:1.6
disD=b:false
AGLmn=n:40
disM=s:bad
AGLh=n:150
FSRa=b:true
Fmn=n:28
FSRmn=n:1
ShKa=b:true
FSRmx=n:4
AGLa=b:true
FSRmnQ=n:-5
FSRmxQ=n:5
FSRtmInc=n:30
Stutt=s:off
AGLmx=n:100
Fmx=n:31
MTto=n:40
MTfr=n:15
MTbd=n:20
Ftg=n:30
MTgd=n:30
smartM=b:true
MTwd=n:84
MTht=n:11
CPUhdrm=n:20
disA=n:0.8
GPUhdrm=n:10
disBgA=n:0.1
wizDisp=s:sync
disX=n:8
disY=n:-24
wizFps=n:30
Qinc=n:0.3
ShDmnQ=n:0
Qdec=n:1.5
LDa=b:true
LDmxQ=n:10
LDmn=n:4
LDmx=n:1.5
LDmnQ=n:-10
CLDa=b:true
CLDmn=n:0.5
CLDmx=n:1
CLDmnQ=n:-10
CLDmxQ=n:10
ShDa=b:true
disL=b:false
ShDmn=n:500
