-- Get the absolute path to the script's directory
local scriptDir = debug.getinfo(1, "S").source:sub(2)
scriptDir = scriptDir:match("(.*/)") or ""

-- Construct the absolute path to the X-Plane root directory
local xplanePath = scriptDir:match("(.-)/.-/.-/.-/") or ""
local destPath = scriptDir:match("(.-)/.-/.-/.-/") or ""
local backupPath = destPath

-- Define the sequence number format
local seqFormat = "%03d"

-- Define the Log.txt filename and backup filename format
local logFilename = "Log.txt"
local backupFilenameFormat = "Log%s.txt"

-- Check if the Log.txt file exists in the destination path
local logFile = io.open(destPath .. logFilename, "r")
if logFile then
    io.close(logFile)

    -- Find the number of existing backup files
    local seqNumber = 1
    local existingBackupFiles = {}
    while true do
        local backupFile = io.open(backupPath .. string.format(backupFilenameFormat, string.format(seqFormat, seqNumber)), "r")
        if backupFile then
            io.close(backupFile)
            table.insert(existingBackupFiles, seqNumber)
            seqNumber = seqNumber + 1
        else
            break
        end
    end

    -- Remove older backup files if there are more than 3
    if #existingBackupFiles > 3 then
        local numFilesToRemove = #existingBackupFiles - 3
        for i = 1, numFilesToRemove do
            local fileToRemove = existingBackupFiles[i]
            os.remove(backupPath .. string.format(backupFilenameFormat, string.format(seqFormat, fileToRemove)))
        end
    end

    -- Define the backup filename with the next sequence number
    local backupFilename = string.format(backupFilenameFormat, string.format(seqFormat, seqNumber))

    -- Rename the Log.txt file to the backup filename
    os.rename(destPath .. logFilename, backupPath .. backupFilename)
end
